transmute-industries/verifiable-actions/action.yml
name: "Verifiable Action"
description: "Workflow tools for Decentralized Identifiers & Verifiable Credentials"
inputs:
  resource:
    description: "The resource to perform an action on"
    required: true
  action:
    description: "The action to perform"
    required: true

  username:
    description: "A github username"

  repository:
    description: "A github repository"

  mnemonic:
    description: "A BIP 39 Mnemonic"
  hd-path:
    description: "A BIP 44 HD Path"
  key-type:
    description: "A cryptographic key type"

  file-input:
    description: "A path to a file used as input"

  file-output:
    description: "A path to a file used to output"

  # vc parameters
  verification-method:
    description: "The verification method used to issue and verify a credential"

  vc-format:
    description: "The format of a W3C Verifiable Credential to use"

  vc-verify-endpoint:
    description: "The endpoint used to verify a W3C Verifiable Credential"

outputs:
  response:
    description: "The results from performing the operation"
runs:
  using: "node16"
  main: "dist/index.js"

transmute-industries/verifiable-actions/.github/workflows/public-registry-features.yml
- name: Create a Verifiable Credential
  id: create_registry_credential
  uses: transmute-industries/verifiable-actions@v0.0.9
  with:
    resource: "credential"
    action: "create"
    username: "transmute-industries"
    repository: "verifiable-actions"
    mnemonic: "${{ secrets.MNEMONIC }}"
    hd-path: "m/44'/0'/0'/0/0"
    key-type: "ed25519"

    file-input: "./test/data/credential.json"
    file-output: "./test/data/verifiable-credential.json"

transmute-industries/verifiable-actions/.github/workflows/public-registry-features.yml
- name: Create Issuer
  id: create_issuer
  uses: transmute-industries/verifiable-actions@v0.0.7
  with:
    resource: "did"
    action: "generate"
    username: "transmute-industries"
    repository: "verifiable-actions"
    mnemonic: "${{ secrets.MNEMONIC }}"
    hd-path: "m/44'/0'/0'/0/0"
    key-type: "ed25519"
    file-output: "./test/data/issuer-0.json"

transmute-industries/verifiable-actions/.github/workflows/public-registry-features.yml
- name: Create a Verifiable Credential
  id: create_registry_credential
  uses: transmute-industries/verifiable-actions@v0.0.14
  with:
    resource: "credential"
    action: "create"
    username: "transmute-industries"
    repository: "verifiable-actions"
    mnemonic: "${{ secrets.MNEMONIC }}"
    hd-path: "m/44'/0'/0'/0/0"
    key-type: "ed25519"
    vc-format: "vc-jwt"
    file-input: "./test/data/credential.json"
    file-output: "./test/data/registry/example-vc.json"

transmute-industries/verifiable-actions/.github/workflows/public-registry-features.yml
- name: Create a Verifiable Credential
  id: create_registry_credential
  uses: transmute-industries/verifiable-actions@v0.0.12
  with:
    resource: "credential"
    action: "create"
    username: "transmute-industries"
    repository: "verifiable-actions"
    mnemonic: "${{ secrets.MNEMONIC }}"
    hd-path: "m/44'/0'/0'/0/0"
    key-type: "ed25519"
    file-input: "./test/data/credential.json"
    file-output: "./test/data/registry/example-vc.json"