transmute-industries/verifiable-actions/action.yml
name: "Verifiable Action"
description: "Workflow tools for Decentralized Identifiers & Verifiable Credentials"
inputs:
  resource:
    description: "The resource to perform an action on"
    required: true
  action:
    description: "The action to perform"
    required: true

  mnemonic:
    description: "A BIP 39 Mnemonic"
  hd-path:
    description: "A BIP 44 HD Path"
  key-type:
    description: "A cryptographic key type"

  vc-format:
    description: "The format of a W3C Verifiable Credential to use"

  file-input:
    description: "A path to a file used as input"

  file-output:
    description: "A path to a file used to output"

outputs:
  response:
    description: "The results from performing the operation"
runs:
  using: "node14"
  main: "dist/index.js"

transmute-industries/verifiable-actions/.github/workflows/test.yml
- name: Issue a Verifiable Credential
  id: credential_issue
  uses: transmute-industries/verifiable-actions@v0.0.3
  with:
    resource: "credential"
    action: "issue"

    mnemonic: "sell antenna drama rule twenty cement mad deliver you push derive hybrid"
    hd-path: "m/44'/0'/0'/0/0"
    key-type: "ed25519"

    vc-format: "vc"

    file-input: "./test/data/input.json"
    file-output: "./test/data/output.json"

transmute-industries/verifiable-actions/.github/workflows/test.yml
- name: Hello world action step
  id: credential_issue
  uses: transmute-industries/verifiable-actions@v0.0.1
  with:
    resource: "credential"
    action: "issue"

    mnemonic: "sell antenna drama rule twenty cement mad deliver you push derive hybrid"
    hd-path: "m/44'/0'/0'/0/0"
    key-type: "ed25519"

    vc-format: "vc"

    file-input: "./input.json"
    file-output: "./output.json"