transmute-industries/verifiable-actions/action.yml
name: "Verifiable Action"
description: "Workflow tools for Decentralized Identifiers & Verifiable Credentials"
inputs:
  resource:
    description: "The resource to perform an action on"
    required: true
  action:
    description: "The action to perform"
    required: true

  mnemonic:
    description: "A BIP 39 Mnemonic"
  hd-path:
    description: "A BIP 44 HD Path"
  key-type:
    description: "A cryptographic key type"

  file-input:
    description: "A path to a file used as input"

  file-output:
    description: "A path to a file used to output"

  # vc parameters
  verification-method:
    description: "The verification method used to issue and verify a credential"

  vc-format:
    description: "The format of a W3C Verifiable Credential to use"

  vc-verify-endpoint:
    description: "The endpoint used to verify a W3C Verifiable Credential"

outputs:
  response:
    description: "The results from performing the operation"
runs:
  using: "node16"
  main: "dist/index.js"

transmute-industries/verifiable-actions/.github/workflows/ci.yml
- name: Issue a Verifiable Credential
  id: credential_issue
  uses: transmute-industries/verifiable-actions@v0.0.5
  with:
    resource: "credential"
    action: "issue"
    verification-method: "did:key:z6MktiSzqF9kqwdU8VkdBKx56EYzXfpgnNPUAGznpicNiWfn#z6MktiSzqF9kqwdU8VkdBKx56EYzXfpgnNPUAGznpicNiWfn"
    # always use github secrets for this... treat it like a private key.
    mnemonic: "${{ secrets.MNEMONIC }}"
    # These are defaults, un comment to change
    # hd-path: "m/44'/0'/0'/0/0"
    # key-type: "ed25519"
    # vc-format: "vc"

    file-input: "./test/data/credential.json"
    file-output: "./test/data/verifiable-credential.json"